<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Clean Energy Billing System</title>
    <style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<form method="post" action="validate">
    <div class="imgcontainer">
    <img src="cleanEnergy.png" alt="Avatar" class="avatar">
  </div>
    <table style="width:100%"  border="0" class="container">
  <tr>
    <td>User ID</td>
    <td><input type="text" id="userID" name="userid" placeholder="Type user ID"></td>
  </tr>
  <tr>
    <td>Password</td>
    <td><input type="password" name="password" id="password" placeholder="Type Your Password"></td>
  </tr>
  <tr>
      <td>Role</td>
      <td>
          <input type="radio" name="userRole" id="customerUser" value="Customer" checked>Customer
          <input type="radio" name="userRole" id="adminUser" value="Admin">Admin
  </td>
  </tr>
    <tr>
        <td class="container"><input type="button" value="Send"></td>
  </tr>
</table>
</form>

</body>
</html>
